# cloud

./: mobile-ide.html
ApkStudio/: .gitignore  AndroidManifest.xml  INSTRUCTIONS.md  README.md  project.properties  settings.gradle
ApkStudio/ApkStudio_folders/apks/: .gitkeep
ApkStudio/ApkStudio_folders/input_apk/: .gitkeep
ApkStudio/ApkStudio_folders/logs/: .gitkeep
ApkStudio/ApkStudio_folders/output_apk/: .gitkeep
ApkStudio/app/: build.gradle
ApkStudio/app/src/main/: AndroidManifest.xml
ApkStudio/app/src/main/java/com/apkstudio/: Cfg.java  Engine.java  GuideActivity.java  Log.java  MainActivity.java  Patcher.java  Signer.java
ApkStudio/app/src/main/java/com/apkstudio/tool/: ApkProvider.java  Engine.java  Env.java  Log.java  MainActivity.java  Pipeline.java  Signer.java
ApkStudio/app/src/main/res/drawable/: bg_header.xml  btn_accent.xml  btn_outline.xml  card.xml  console_bg.xml  spinner_bg.xml
ApkStudio/app/src/main/res/layout/: activity_guide.xml  activity_main.xml
ApkStudio/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ApkStudio/res/drawable/: btn_blue.xml  btn_ghost.xml  btn_green.xml  btn_purple.xml  chip_ok.xml
ApkStudio/res/layout/: activity_main.xml
ApkStudio/res/values/: colors.xml  strings.xml
android ide mobile/: AndroidManifest.xml  project.properties
android ide mobile/assets/: system_prompt.txt
android ide mobile/res/drawable/: bg_badge.xml  bg_card.xml  bg_clear.xml  bg_field.xml  bg_input.xml  bg_model_row_sel.xml  bg_select_bar.xml  btn_danger.xml  btn_normal.xml  btn_primary.xml  ic_delete_w.xml  ic_ed_save.xml  ic_edit.xml  ic_exp_more.xml  ic_exp_newfile.xml  ic_exp_newfolder.xml  ic_exp_open.xml  ic_exp_refresh.xml  ic_exp_source.xml  (+10 more)
web ide_mobile/: build.js  build.py  index.html
web ide_mobile/css/: main.css
web ide_mobile/js/: app.js
(+62 files in other folders)
